spring.application.name=CarSalesApp_Cart

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/carsalecart
spring.datasource.username=root
spring.datasource.password=password

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect